# batch11-data-driven-demo-web-orders

./: pom.xml
.circleci/: config.yml
src/main/java/com/academy/techcenture/config/: ConfigReader.java
src/main/java/com/academy/techcenture/driver/: Driver.java
src/main/java/com/academy/techcenture/pages/: BasePage.java  HomePage.java  LoginPage.java  OrderPage.java
src/main/java/com/academy/techcenture/utils/: ExcelReader.java
src/main/resources/: config.properties
src/test/java/com/academy/techcenture/base_test/: BaseTest.java
src/test/java/com/academy/techcenture/tests/tests/: WebOrderPlaceOrderTests.java  WebOrdersLoginTests.java
test-report/: ExtentReport.html
test_runner/: regression.xml  smoke.xml
